# rs2_vjezba

./: README.md  Seminarski_RS2.sln
DB/: DB.csproj
DB/DB_Access/: DB_Context.cs
DB/Migrations/: 20210817135427_initial.Designer.cs  20210817135427_initial.cs  20210818102444_korisnik.Designer.cs  20210818102444_korisnik.cs  DB_ContextModelSnapshot.cs
DesktopClient/: KorisnikDetaljiForma.Designer.cs  KorisnikDetaljiForma.cs  LoginForm.Designer.cs  LoginForm.cs  MainClientDisplay.Designer.cs  MainClientDisplay.cs  ModalForm.Designer.cs  ModalForm.cs  Program.cs  Seminarski_RS2.DesktopClient.csproj  StartupForm.Designer.cs  StartupForm.cs
DesktopClient/Services/: CRUDService.cs  URLService.cs
Models/: Models.csproj
Models/API/: Korisnik.cs  User.cs
Models/Forms/: ViewData.cs  ViewModel.cs
Seminarski_RS2/: Dockerfile  Program.cs  Startup.cs  WEB_API.csproj  WeatherForecast.cs  tempkey.jwk
Seminarski_RS2.AuthServer/: Program.cs  Startup.cs  tempkey.jwk
Seminarski_RS2.AuthServer/Controllers/: AuthController.cs
Seminarski_RS2.AuthServer/Models/: ApplicationUser.cs  AuthRequest.cs  AuthRes.cs
Seminarski_RS2.AuthServer/Properties/: launchSettings.json
Seminarski_RS2.AuthServer/SecurityConfig/: AuthConfig.cs
Seminarski_RS2.IdentityServer4/: Program.cs  Startup.cs  WeatherForecast.cs
Seminarski_RS2.IdentityServer4/Controllers/: WeatherForecastController.cs
Seminarski_RS2.IdentityServer4/Properties/: launchSettings.json
Seminarski_RS2/Controllers/: AuthController.cs  CRUDController.cs  KorisniciController.cs  KorisniciKontroller.cs  WeatherForecastController.cs
Seminarski_RS2/Mapping/: API_Profile.cs
Seminarski_RS2/Models/: Korisnik.cs  KorsinikSearchObject.cs
Seminarski_RS2/Properties/: launchSettings.json
Seminarski_RS2/Security/: AuthService.cs  BasicAuthHandeler.cs
Seminarski_RS2/Services/: CRUDService.cs  ICrudService.cs  IKorisnikServis.cs  IReadService.cs  IWriteService.cs  KorisnikServis.cs
Services/: Services.csproj
Services/Forms/: AuthPrimitive.cs  DataAccess.cs  ExceptionHandelingFilter.cs
Services/HTTPClientRequest/: HTTPFactory.cs  UrlFormater.cs  _CRUD_Requests_Service.cs
